{
  "name": "ai-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "zip": "/usr/bin/zip -r build.zip popup.html content.js manifest.json package.json styles.css icons",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:server": "rm ./build/*; cp server.js selenium.js playwright.js model.js claude.js ./build/",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2"
  }
}
